<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="kAssociationCell" reuseIdentifier="kAssociationCell" id="svR-Ot-qTj" customClass="AssociationCell" customModule="Insapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-gb-mIf">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wIi-31-dZC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-iT-Aha"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RbJ-iT-Aha" secondAttribute="bottom" constant="32" id="APQ-N8-pPM"/>
                <constraint firstAttribute="bottom" secondItem="5xr-gb-mIf" secondAttribute="bottom" id="H2e-EX-53E"/>
                <constraint firstItem="RbJ-iT-Aha" firstAttribute="top" secondItem="svR-Ot-qTj" secondAttribute="top" constant="8" id="HSv-Rh-Hi1"/>
                <constraint firstAttribute="trailing" secondItem="5xr-gb-mIf" secondAttribute="trailing" id="Wh6-oL-Swa"/>
                <constraint firstAttribute="trailing" secondItem="RbJ-iT-Aha" secondAttribute="trailing" constant="20" id="ixg-4E-BbJ"/>
                <constraint firstItem="RbJ-iT-Aha" firstAttribute="leading" secondItem="svR-Ot-qTj" secondAttribute="leading" constant="20" id="ku2-Qn-Xu6"/>
                <constraint firstItem="5xr-gb-mIf" firstAttribute="leading" secondItem="svR-Ot-qTj" secondAttribute="leading" id="vS5-cZ-Qhk"/>
            </constraints>
            <size key="customSize" width="159" height="163"/>
            <connections>
                <outlet property="associationImageView" destination="RbJ-iT-Aha" id="yRc-1e-CgK"/>
                <outlet property="nameLabel" destination="5xr-gb-mIf" id="EAO-TY-WcZ"/>
            </connections>
            <point key="canvasLocation" x="-75.5" y="36"/>
        </collectionViewCell>
    </objects>
</document>
