<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventHeaderCell" customModule="Insapp" customModuleProvider="target"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kEventHeaderCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="kEventHeaderCell" rowHeight="440" id="nxK-xR-hZ2" customClass="EventHeaderCell" customModule="Insapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxK-xR-hZ2" id="WPc-7H-le1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-V9-yCf">
                        <rect key="frame" x="8" y="175" width="359" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="lBb-Vs-foG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-iC-WYV">
                        <rect key="frame" x="8" y="210" width="359" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4UH-ge-Lhs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-q2-H95">
                        <rect key="frame" x="30" y="270" width="337" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="SLA-nu-0SZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-7g-kkk">
                        <rect key="frame" x="30" y="240" width="337" height="30"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JuQ-aX-1xT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-ya-6tb">
                        <rect key="frame" x="307" y="183" width="60" height="60"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-WU-9wQ">
                                <rect key="frame" x="0.0" y="30" width="60" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A2S-Ga-FvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3M-rb-UO1">
                                <rect key="frame" x="9" y="0.0" width="42" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fQa-Si-oK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51624840500000002" green="0.74426394699999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I3M-rb-UO1" firstAttribute="top" secondItem="QJd-ya-6tb" secondAttribute="top" id="1TA-3y-3F9"/>
                            <constraint firstAttribute="width" constant="60" id="Gmu-iF-Gbs"/>
                            <constraint firstItem="Mgo-WU-9wQ" firstAttribute="leading" secondItem="QJd-ya-6tb" secondAttribute="leading" id="HU1-R6-Ro7"/>
                            <constraint firstAttribute="trailing" secondItem="Mgo-WU-9wQ" secondAttribute="trailing" id="HUd-I5-vHR"/>
                            <constraint firstAttribute="height" constant="60" id="RnP-3b-8vv"/>
                            <constraint firstItem="I3M-rb-UO1" firstAttribute="leading" secondItem="QJd-ya-6tb" secondAttribute="leading" constant="9" id="Xdm-Hv-Oln"/>
                            <constraint firstAttribute="bottom" secondItem="Mgo-WU-9wQ" secondAttribute="bottom" id="cdf-LW-kMS"/>
                            <constraint firstAttribute="trailing" secondItem="I3M-rb-UO1" secondAttribute="trailing" constant="9" id="wHo-Gj-kOU"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_dark" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-no-cDn">
                        <rect key="frame" x="8" y="276" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="AX9-ZF-ID6"/>
                            <constraint firstAttribute="height" constant="15" id="BbT-t3-7VZ"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attendee_dark" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-zJ-mHy">
                        <rect key="frame" x="8" y="248" width="15" height="15"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ACt-AG-lfR"/>
                            <constraint firstAttribute="width" constant="15" id="F4Q-2W-gr9"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unkown_light" translatesAutoresizingMaskIntoConstraints="NO" id="Y0P-vN-4pB">
                        <rect key="frame" x="152" y="330" width="70" height="70"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="KMW-Sg-z7R"/>
                            <constraint firstAttribute="height" constant="70" id="jCa-ef-ZhQ"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_checked" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-1Z-EMu">
                        <rect key="frame" x="39" y="330" width="70" height="70"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="DyO-7S-KY8"/>
                            <constraint firstAttribute="height" constant="70" id="PNR-fm-MwK"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_going_light" translatesAutoresizingMaskIntoConstraints="NO" id="BBz-3B-iJa">
                        <rect key="frame" x="265" y="330" width="70" height="70"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="2Ig-dm-oNK"/>
                            <constraint firstAttribute="height" constant="70" id="enp-8y-lcQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J'y vais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-hW-zZT">
                        <rect key="frame" x="46" y="408" width="56" height="21"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="4od-H1-ZnA"/>
                            <constraint firstAttribute="height" constant="21" id="pLB-62-dZv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peut-être" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-e9-Tgb">
                        <rect key="frame" x="151" y="408" width="73" height="21"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="L0i-oW-beT"/>
                            <constraint firstAttribute="width" constant="73" id="eAK-k6-QS2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J'y vais pas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVu-WA-YQv">
                        <rect key="frame" x="256" y="408" width="88" height="21"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5zm-Bf-eoM"/>
                            <constraint firstAttribute="width" constant="88" id="i1t-qP-SUh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NkX-7g-kkk" firstAttribute="top" secondItem="UEW-iC-WYV" secondAttribute="bottom" id="1ol-xk-b5K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BBz-3B-iJa" secondAttribute="trailing" constant="32" id="4C1-9t-5Dc"/>
                    <constraint firstItem="A7S-V9-yCf" firstAttribute="top" secondItem="WPc-7H-le1" secondAttribute="top" constant="175" id="89u-9O-Olx"/>
                    <constraint firstItem="lfG-e9-Tgb" firstAttribute="centerX" secondItem="Y0P-vN-4pB" secondAttribute="centerX" id="95o-w7-RPv"/>
                    <constraint firstItem="EJC-no-cDn" firstAttribute="leading" secondItem="WPc-7H-le1" secondAttribute="leading" constant="8" id="BxJ-bF-foj"/>
                    <constraint firstItem="lfG-e9-Tgb" firstAttribute="top" secondItem="Y0P-vN-4pB" secondAttribute="bottom" constant="8" id="CCe-1V-wVm"/>
                    <constraint firstItem="Y0P-vN-4pB" firstAttribute="centerY" secondItem="hdj-1Z-EMu" secondAttribute="centerY" id="D2M-Cn-RKw"/>
                    <constraint firstItem="lVu-WA-YQv" firstAttribute="centerX" secondItem="BBz-3B-iJa" secondAttribute="centerX" id="DeO-NN-IgX"/>
                    <constraint firstItem="QJd-ya-6tb" firstAttribute="top" secondItem="WPc-7H-le1" secondAttribute="top" constant="183" id="Fr8-RV-EQZ"/>
                    <constraint firstAttribute="trailing" secondItem="A7S-V9-yCf" secondAttribute="trailing" constant="8" id="Kgg-FP-wre"/>
                    <constraint firstItem="BBz-3B-iJa" firstAttribute="centerY" secondItem="hdj-1Z-EMu" secondAttribute="centerY" id="Kqk-8c-Gdd"/>
                    <constraint firstAttribute="trailing" secondItem="UEW-iC-WYV" secondAttribute="trailing" constant="8" id="OEA-yg-7oc"/>
                    <constraint firstItem="hdj-1Z-EMu" firstAttribute="top" secondItem="WPc-7H-le1" secondAttribute="top" constant="330" id="OPr-e5-gJD"/>
                    <constraint firstItem="4W6-zJ-mHy" firstAttribute="centerY" secondItem="NkX-7g-kkk" secondAttribute="centerY" id="Qx4-Me-D2v"/>
                    <constraint firstAttribute="trailing" secondItem="g7m-q2-H95" secondAttribute="trailing" constant="8" id="S8b-bJ-UoM"/>
                    <constraint firstItem="UEW-iC-WYV" firstAttribute="leading" secondItem="WPc-7H-le1" secondAttribute="leading" constant="8" id="UnD-5I-dh8"/>
                    <constraint firstItem="4W6-zJ-mHy" firstAttribute="leading" secondItem="WPc-7H-le1" secondAttribute="leading" constant="8" id="WD1-ng-G1t"/>
                    <constraint firstItem="hdj-1Z-EMu" firstAttribute="leading" secondItem="WPc-7H-le1" secondAttribute="leadingMargin" constant="31" id="WXB-Y7-iqG"/>
                    <constraint firstItem="ZtR-hW-zZT" firstAttribute="centerX" secondItem="hdj-1Z-EMu" secondAttribute="centerX" id="WXe-7z-brZ"/>
                    <constraint firstItem="Y0P-vN-4pB" firstAttribute="centerX" secondItem="WPc-7H-le1" secondAttribute="centerX" id="Ya5-0b-XCs"/>
                    <constraint firstItem="ZtR-hW-zZT" firstAttribute="top" secondItem="hdj-1Z-EMu" secondAttribute="bottom" constant="8" id="ZBK-NX-LKV"/>
                    <constraint firstItem="NkX-7g-kkk" firstAttribute="leading" secondItem="WPc-7H-le1" secondAttribute="leading" constant="30" id="dhL-pg-USv"/>
                    <constraint firstItem="lVu-WA-YQv" firstAttribute="top" secondItem="BBz-3B-iJa" secondAttribute="bottom" constant="8" id="fk7-Fx-RxQ"/>
                    <constraint firstAttribute="trailing" secondItem="QJd-ya-6tb" secondAttribute="trailing" constant="8" id="jMD-eR-W6E"/>
                    <constraint firstAttribute="trailing" secondItem="NkX-7g-kkk" secondAttribute="trailing" constant="8" id="m6g-mA-niX"/>
                    <constraint firstItem="g7m-q2-H95" firstAttribute="top" secondItem="NkX-7g-kkk" secondAttribute="bottom" id="mj3-p7-st6"/>
                    <constraint firstItem="EJC-no-cDn" firstAttribute="centerY" secondItem="g7m-q2-H95" secondAttribute="centerY" constant="-10" id="qh2-lx-f0h"/>
                    <constraint firstItem="g7m-q2-H95" firstAttribute="leading" secondItem="WPc-7H-le1" secondAttribute="leading" constant="30" id="sw6-Tq-xUd"/>
                    <constraint firstItem="A7S-V9-yCf" firstAttribute="leading" secondItem="WPc-7H-le1" secondAttribute="leading" constant="8" id="syB-dd-cQp"/>
                    <constraint firstItem="UEW-iC-WYV" firstAttribute="top" secondItem="A7S-V9-yCf" secondAttribute="bottom" constant="-5" id="tJy-GV-Vds"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="associationLabel" destination="UEW-iC-WYV" id="Wlm-Gn-elU"/>
                <outlet property="attendeeImageView" destination="4W6-zJ-mHy" id="Sy4-11-Smt"/>
                <outlet property="attendeesLabel" destination="NkX-7g-kkk" id="KmY-S6-u8b"/>
                <outlet property="clockImageView" destination="EJC-no-cDn" id="2HA-FG-e8q"/>
                <outlet property="dateLabel" destination="g7m-q2-H95" id="3Bo-7b-of1"/>
                <outlet property="dateView" destination="QJd-ya-6tb" id="zoV-vb-uqF"/>
                <outlet property="dayLabel" destination="I3M-rb-UO1" id="cHr-Ol-Whq"/>
                <outlet property="goingImageView" destination="hdj-1Z-EMu" id="WCb-Lf-hok"/>
                <outlet property="goingLabel" destination="ZtR-hW-zZT" id="h29-yX-c3W"/>
                <outlet property="maybeLabel" destination="lfG-e9-Tgb" id="4Hs-q2-3Aj"/>
                <outlet property="monthLabel" destination="Mgo-WU-9wQ" id="TLP-VQ-NKM"/>
                <outlet property="notgoingImageView" destination="BBz-3B-iJa" id="QBE-RO-tYt"/>
                <outlet property="notgoingLabel" destination="lVu-WA-YQv" id="nCL-fg-t0z"/>
                <outlet property="titleLabel" destination="A7S-V9-yCf" id="mQf-Di-fzM"/>
                <outlet property="unkownImageView" destination="Y0P-vN-4pB" id="m3H-Iq-gLR"/>
            </connections>
            <point key="canvasLocation" x="9.5" y="104"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="attendee_dark" width="37" height="50"/>
        <image name="clock_dark" width="50" height="50"/>
        <image name="go_checked" width="96" height="96"/>
        <image name="not_going_light" width="96" height="96"/>
        <image name="unkown_light" width="96" height="96"/>
    </resources>
</document>
