<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kPostCell" rowHeight="430" id="AOg-P5-dbI" customClass="PostCell" customModule="Insapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOg-P5-dbI" id="CSS-YU-nuV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWT-dF-cCB">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3ny-lW-XYV"/>
                            <constraint firstAttribute="width" constant="40" id="qQO-iP-eEf"/>
                        </constraints>
                    </imageView>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auB-78-wBy">
                        <rect key="frame" x="56" y="8" width="263" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fN7-RE-U7s"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-Ld-R3I">
                        <rect key="frame" x="327" y="8" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="5x4-lR-kLa"/>
                            <constraint firstAttribute="height" constant="40" id="ETY-H5-GJK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-O7-Es1">
                        <rect key="frame" x="0.0" y="56" width="375" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="yoa-iD-Bar"/>
                        </constraints>
                    </imageView>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIv-w3-eUt">
                        <rect key="frame" x="46" y="318.5" width="64" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2rj-Kz-uy7"/>
                            <constraint firstAttribute="width" constant="64" id="acf-Hf-Qti"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-1Z-lvB">
                        <rect key="frame" x="112" y="318" width="25" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5Dg-tm-bVW"/>
                            <constraint firstAttribute="width" constant="25" id="ek4-og-Cu9"/>
                        </constraints>
                        <state key="normal" image="bubble"/>
                        <connections>
                            <action selector="commentAction:" destination="AOg-P5-dbI" eventType="touchUpInside" id="fG2-yH-1OU"/>
                        </connections>
                    </button>
                    <label contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekm-Qy-QeQ">
                        <rect key="frame" x="8" y="343.5" width="359" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4rd-C3-Svc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1O-Xc-ODh">
                        <rect key="frame" x="145" y="318.5" width="81" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="iEk-NF-Qpb"/>
                            <constraint firstAttribute="height" constant="21" id="yqZ-yy-Spo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-T1-o9o" customClass="FaveButton" customModule="FaveButton">
                        <rect key="frame" x="8" y="314" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5i1-Su-AUM"/>
                            <constraint firstAttribute="width" constant="30" id="n0n-s9-NpK"/>
                        </constraints>
                        <state key="normal" image="liked"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-J9-CE9">
                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="PB0-R1-z9X"/>
                            <constraint firstAttribute="height" constant="57" id="rKv-3w-l3t"/>
                        </constraints>
                        <connections>
                            <action selector="associationAction:" destination="AOg-P5-dbI" eventType="touchUpInside" id="op6-Sl-SVI"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCj-fe-M2m">
                        <rect key="frame" x="0.0" y="309" width="92" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="uQS-Jf-BWL"/>
                        </constraints>
                        <connections>
                            <action selector="likeAction:" destination="AOg-P5-dbI" eventType="touchUpInside" id="lkX-ez-0Kj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-js-hDt">
                        <rect key="frame" x="137" y="309" width="81" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Q0C-sP-puE"/>
                        </constraints>
                        <connections>
                            <action selector="commentAction:" destination="AOg-P5-dbI" eventType="touchUpInside" id="Up8-rI-Mic"/>
                        </connections>
                    </button>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-6I-Ndh">
                        <rect key="frame" x="8" y="370.5" width="359" height="61"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="dZ4-YO-9LH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-m9-jhI">
                        <rect key="frame" x="0.0" y="363.5" width="375" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="p4p-WV-qDp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-QD-FV6">
                        <rect key="frame" x="0.0" y="431" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="uf7-Lc-UQE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QIv-w3-eUt" firstAttribute="leading" secondItem="GUI-T1-o9o" secondAttribute="trailing" constant="8" id="0IK-Za-Y6Q"/>
                    <constraint firstAttribute="bottom" secondItem="cEW-m9-jhI" secondAttribute="bottom" id="2z3-fB-ZDj"/>
                    <constraint firstItem="wHN-Ld-R3I" firstAttribute="top" secondItem="CSS-YU-nuV" secondAttribute="top" constant="8" id="486-r1-Xxp"/>
                    <constraint firstItem="wHN-Ld-R3I" firstAttribute="leading" secondItem="auB-78-wBy" secondAttribute="trailing" constant="8" id="9O5-KZ-eVl"/>
                    <constraint firstItem="cEW-m9-jhI" firstAttribute="leading" secondItem="CSS-YU-nuV" secondAttribute="leading" id="CJx-V0-ua3"/>
                    <constraint firstItem="GUI-T1-o9o" firstAttribute="leading" secondItem="CSS-YU-nuV" secondAttribute="leading" constant="8" id="N9B-ZL-2s4"/>
                    <constraint firstItem="KcS-1Z-lvB" firstAttribute="leading" secondItem="QIv-w3-eUt" secondAttribute="trailing" constant="2" id="NlE-Bz-ALR"/>
                    <constraint firstItem="auB-78-wBy" firstAttribute="top" secondItem="CSS-YU-nuV" secondAttribute="top" constant="8" id="ORn-uw-XJd"/>
                    <constraint firstItem="auB-78-wBy" firstAttribute="leading" secondItem="AWT-dF-cCB" secondAttribute="trailing" constant="8" id="Qm4-Xy-emH"/>
                    <constraint firstItem="Ekm-Qy-QeQ" firstAttribute="leading" secondItem="CSS-YU-nuV" secondAttribute="leading" constant="8" id="Qwd-zP-wd6"/>
                    <constraint firstItem="YZ8-J9-CE9" firstAttribute="leading" secondItem="CSS-YU-nuV" secondAttribute="leading" id="R3g-Fy-Ob7"/>
                    <constraint firstItem="AWT-dF-cCB" firstAttribute="top" secondItem="CSS-YU-nuV" secondAttribute="top" constant="8" id="Rez-Ix-jWZ"/>
                    <constraint firstAttribute="trailing" secondItem="Ekm-Qy-QeQ" secondAttribute="trailing" constant="8" id="SQr-Hx-seE"/>
                    <constraint firstItem="Ekm-Qy-QeQ" firstAttribute="top" secondItem="CZg-O7-Es1" secondAttribute="bottom" constant="37.5" id="T4x-RH-JmT"/>
                    <constraint firstItem="CZg-O7-Es1" firstAttribute="leading" secondItem="CSS-YU-nuV" secondAttribute="leading" id="V7B-8G-j6c"/>
                    <constraint firstAttribute="trailing" secondItem="ecU-6I-Ndh" secondAttribute="trailing" constant="8" id="VOS-Q1-AJL"/>
                    <constraint firstItem="iCj-fe-M2m" firstAttribute="centerY" secondItem="QIv-w3-eUt" secondAttribute="centerY" id="YeD-Px-ToE"/>
                    <constraint firstItem="iCj-fe-M2m" firstAttribute="leading" secondItem="CSS-YU-nuV" secondAttribute="leading" id="Yg6-g7-I0L"/>
                    <constraint firstItem="P6U-js-hDt" firstAttribute="leading" secondItem="KcS-1Z-lvB" secondAttribute="trailing" id="a7T-97-vcd"/>
                    <constraint firstAttribute="trailing" secondItem="CZg-O7-Es1" secondAttribute="trailing" id="aYr-sN-iXj"/>
                    <constraint firstItem="E1O-Xc-ODh" firstAttribute="leading" secondItem="KcS-1Z-lvB" secondAttribute="trailing" constant="8" id="bAx-VZ-LfE"/>
                    <constraint firstItem="YZ8-J9-CE9" firstAttribute="top" secondItem="CSS-YU-nuV" secondAttribute="top" id="bBH-aU-BN9"/>
                    <constraint firstAttribute="trailing" secondItem="Jqx-QD-FV6" secondAttribute="trailing" id="cm0-Pi-1B7"/>
                    <constraint firstItem="P6U-js-hDt" firstAttribute="centerY" secondItem="iCj-fe-M2m" secondAttribute="centerY" id="fJJ-xe-6Wb"/>
                    <constraint firstAttribute="trailing" secondItem="cEW-m9-jhI" secondAttribute="trailing" id="goj-9e-Xkv"/>
                    <constraint firstItem="Jqx-QD-FV6" firstAttribute="leading" secondItem="CSS-YU-nuV" secondAttribute="leading" id="gvM-Vd-wCT"/>
                    <constraint firstItem="AWT-dF-cCB" firstAttribute="leading" secondItem="CSS-YU-nuV" secondAttribute="leading" constant="8" id="hJH-aT-l1q"/>
                    <constraint firstItem="KcS-1Z-lvB" firstAttribute="top" secondItem="CZg-O7-Es1" secondAttribute="bottom" constant="12" id="hVo-r2-pnT"/>
                    <constraint firstItem="ecU-6I-Ndh" firstAttribute="leading" secondItem="CSS-YU-nuV" secondAttribute="leading" constant="8" id="lpi-IY-nkO"/>
                    <constraint firstAttribute="bottom" secondItem="ecU-6I-Ndh" secondAttribute="bottom" id="lqi-m4-1XS"/>
                    <constraint firstItem="E1O-Xc-ODh" firstAttribute="centerY" secondItem="QIv-w3-eUt" secondAttribute="centerY" id="mVj-x6-jfQ"/>
                    <constraint firstItem="P6U-js-hDt" firstAttribute="width" secondItem="E1O-Xc-ODh" secondAttribute="width" id="sF5-0C-aEP"/>
                    <constraint firstItem="KcS-1Z-lvB" firstAttribute="leading" secondItem="iCj-fe-M2m" secondAttribute="trailing" constant="20" id="tVN-Re-B0T"/>
                    <constraint firstItem="GUI-T1-o9o" firstAttribute="top" secondItem="CZg-O7-Es1" secondAttribute="bottom" constant="8" id="vcS-c4-rus"/>
                    <constraint firstItem="GUI-T1-o9o" firstAttribute="centerY" secondItem="QIv-w3-eUt" secondAttribute="centerY" id="wxd-dx-Skd"/>
                    <constraint firstItem="CZg-O7-Es1" firstAttribute="top" secondItem="auB-78-wBy" secondAttribute="bottom" constant="8" id="ymN-g4-dd1"/>
                    <constraint firstAttribute="trailing" secondItem="wHN-Ld-R3I" secondAttribute="trailing" constant="8" id="z3x-BT-la8"/>
                    <constraint firstAttribute="bottom" secondItem="Jqx-QD-FV6" secondAttribute="bottom" id="zgh-yw-i16"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="associationImageView" destination="AWT-dF-cCB" id="rPF-Nz-e0y"/>
                <outlet property="associationLabel" destination="Ekm-Qy-QeQ" id="gxG-fo-TO7"/>
                <outlet property="commentButton" destination="KcS-1Z-lvB" id="eTj-wG-2cg"/>
                <outlet property="commentLabel" destination="E1O-Xc-ODh" id="LW5-6B-2c9"/>
                <outlet property="descriptionLabel" destination="ecU-6I-Ndh" id="HCW-yA-NrT"/>
                <outlet property="gradientView" destination="cEW-m9-jhI" id="0wQ-GQ-ryo"/>
                <outlet property="likeButton" destination="GUI-T1-o9o" id="LuT-1N-7Nx"/>
                <outlet property="likeLabel" destination="QIv-w3-eUt" id="tGo-gu-hEK"/>
                <outlet property="postImageView" destination="CZg-O7-Es1" id="Nd5-EY-OTz"/>
                <outlet property="postImageViewHeightConstraint" destination="yoa-iD-Bar" id="5fg-3R-7Mx"/>
                <outlet property="timestampLabel" destination="wHN-Ld-R3I" id="Uox-qv-1sq"/>
                <outlet property="titleLabel" destination="auB-78-wBy" id="fqw-GM-Fgr"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble" width="28" height="29"/>
        <image name="liked" width="29" height="29"/>
    </resources>
</document>
