<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SeeMoreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeMoreCell" id="u2S-pA-1Xt" customClass="SeeMoreCell" customModule="Insapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2S-pA-1Xt" id="VgO-PU-K3d">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al0-D2-8qG">
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="al0-D2-8qG" firstAttribute="centerX" secondItem="VgO-PU-K3d" secondAttribute="centerX" id="Gtj-Dk-EgN"/>
                    <constraint firstItem="al0-D2-8qG" firstAttribute="centerY" secondItem="VgO-PU-K3d" secondAttribute="centerY" id="LM7-fg-vJa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moreLabel" destination="al0-D2-8qG" id="7f8-AX-BdQ"/>
            </connections>
            <point key="canvasLocation" x="45" y="46"/>
        </tableViewCell>
    </objects>
</document>
