<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kUserCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="kUserCell" rowHeight="66" id="Fzr-Z3-JGy" customClass="UserCell" customModule="Insapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzr-Z3-JGy" id="ar9-oI-3UD">
                <frame key="frameInset" width="375" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ6-36-x7q">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Or-jK-Mja"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-JQ-PbS">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="XcP-d2-Xlo"/>
                            <constraint firstAttribute="width" constant="40" id="mxV-BD-k1r"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-d5-W1f">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="B6D-nz-1YZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-Rk-StY">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XAP-zZ-WbA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EVO-Rk-StY" firstAttribute="centerY" secondItem="Ihu-JQ-PbS" secondAttribute="centerY" constant="-10" id="5NK-bg-N7H"/>
                    <constraint firstItem="Ihu-JQ-PbS" firstAttribute="leading" secondItem="ar9-oI-3UD" secondAttribute="leading" constant="8" id="Bop-cr-3hw"/>
                    <constraint firstAttribute="trailing" secondItem="EVO-Rk-StY" secondAttribute="trailing" constant="8" id="OCg-xi-ZO6"/>
                    <constraint firstAttribute="trailing" secondItem="JHm-d5-W1f" secondAttribute="trailing" id="OaJ-dv-Qoi"/>
                    <constraint firstAttribute="trailing" secondItem="dQ6-36-x7q" secondAttribute="trailing" constant="8" id="TDD-E2-Ox0"/>
                    <constraint firstAttribute="bottom" secondItem="JHm-d5-W1f" secondAttribute="bottom" constant="0.5" id="VV7-6T-5J4"/>
                    <constraint firstItem="Ihu-JQ-PbS" firstAttribute="top" secondItem="ar9-oI-3UD" secondAttribute="top" constant="9" id="alf-Lp-R8v"/>
                    <constraint firstItem="EVO-Rk-StY" firstAttribute="leading" secondItem="Ihu-JQ-PbS" secondAttribute="trailing" constant="8" id="nJS-sY-HbB"/>
                    <constraint firstItem="dQ6-36-x7q" firstAttribute="leading" secondItem="Ihu-JQ-PbS" secondAttribute="trailing" constant="8" id="t8m-Dp-oki"/>
                    <constraint firstItem="dQ6-36-x7q" firstAttribute="centerY" secondItem="Ihu-JQ-PbS" secondAttribute="centerY" constant="10" id="toP-Pk-z5V"/>
                    <constraint firstItem="JHm-d5-W1f" firstAttribute="leading" secondItem="ar9-oI-3UD" secondAttribute="leading" constant="8" id="yuf-0e-1jk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="Ihu-JQ-PbS" id="m9d-YH-Fo2"/>
                <outlet property="nameLabel" destination="dQ6-36-x7q" id="tnM-NR-7uJ"/>
                <outlet property="usernameLabel" destination="EVO-Rk-StY" id="qtC-X9-paC"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="571"/>
        </tableViewCell>
    </objects>
</document>
